<?
	$arr_inbound_call_type = array(
		0=>"전체",
		1=>"A/S 문의",
		2=>"소모품 구매 문의",
		3=>"제품 문의",
		4=>"반품/교환 문의",
		5=>"콜백",
		6=>"기타 문의",
	); 

	$arr_inbound_result_type = array(
		0=>"처리중",
		1=>"처리완료",
	);		
/*
	//20211220
	$arr_product_category_parts = array( 
		0=>array("기타모델","F6/CF6","F7","NF7","NF7 Plus","F8","NF8","CV6 Plus","CV7","CV8","CV8 Light","D19","C20","C21","C21 Pro","C10","New C10","CX11","VX11","CODE X","THC1000","Z20","G20","Mini Z", "매직스틱", "CV9", "THC3000"),
		1=>array("CR3","CR10"),
		2=>array("CM7", "New CM7"),
		3=>array("CIC1400"),
		4=>array("SECRET01 블랙","SECRET01 화이트/핑크/민트"),
		5=>array("CH200"),
		6=>array("CW44"),
		7=>array("스나이퍼CG-72"),
		8=>array("R6"),
		9=>array("AQUASHOT TC7"),
	);
*/
	//부품명
	$arr_parts = array(

		0 =>array("F6;CF6;F6/CF6", "본체", "헤드브러시(LED)", "먼지통헤드", "알루미늄 튜브", "헤드버튼", "먼지통버튼"),

		1 =>array("NF7 Plus", "본체(자동충전)", "배터리(V)", "배터리크래들", "크래들+충전기", "크래들+배터리", "크래들3종SET", "소프트롤브러시", "먼지통 헤드", "먼지통(V)", "헤파필터", "싸이클론 커버", "연장관(튜브)", "마루용브러시", "카페트용브러시", "틈새브러시", "변환커넥터", "거치대 상부충전대", "연결거치대 튜브관(상)", "연결거치대 튜브관(하)", "거치대 연결 커넥터", "거치대 나사SET", "헤드버튼", "먼지통버튼" ),
		
		2 =>array("F7;NF7", "본체(자동충전)", "배터리", "플러피 헤드브러시", "헤드브러시(V)", "침구브러시(V)", "먼지통헤드", "먼지통(V)", "헤파필터", "싸이클론 커버", "플러피 헤드브러시 솔", "플러피 브러시 솔(구)", "헤드브러시 솔(V)", "침구브러시 솔", "변환커넥터", "다목적 노즐", "충전기", "충전 거치대", "알루미늄 튜브", "헤드버튼", "먼지통버튼", "연결거치대 튜브관(상)", "연결거치대 튜브관(하)", "거치대 연결 커넥터", "거치대 나사 SET"),
		3 =>array("F8", "본체세트", "배터리", "헤드브러시(V)", "플러피 헤드브러시", "침구 브러시", "UV 브러시", "헤드 브러시 솔", "플러피 브러시 솔", "침구 브러시 솔", "알루미늄 튜브", "충전 거치대", "충전기", "변환커넥터", "다목적 노즐", "싸이클론 커버", "먼지통(V)", "헤파필터", "먼지통 헤드"),
		4 =>array("NF8", "본체(자동충전)", "배터리(V)", "소프트롤 브러시", "물걸레 브러시", "침구브러시", "먼지통 뚜껑", "먼지통(V)", "배기필터", "프리필터", "싸이클론 필터망", "마루용 브러시", "카페트용 브러시", "변환커넥터", "틈새 브러시", "충전기", "연장관(튜브)", "배터리 크래들", "크래들+충전기", "크래들+배터리", "크래들3종SET", "걸레포(2장 1SET)-블루", "걸레포(2장 1SET)-그레이", "벨크로포(2장 1SET)", "연결거치대 튜브관(상)", "연결거치대 튜브관(하)", "거치대 연결 커넥터", "거치대 나사 SET"),
		5 =>array("CV6 Plus;HC02", "배터리", "먼지통 헤드", "먼지통(V)", "헤파필터", "싸이클론 필터망", "LED롤 브러시", "침구브러시", "마루용 브러시", "카펫용 브러시", "연장관(튜브)", "충전기", "벽걸이형 거치대", "노즐SET" ),

		6 =>array("CV7", "먼지통 헤드", "소프트롤브러시", "침구브러시", "틈새 브러시", "카페트용 브러시", "마루용 브러시", "멀티 브러시", "싸이클론 필터망", "헤파필터", "충전 어댑터", "충전 거치대" ),

		7 =>array("CV8", "배터리", "먼지통 헤드", "소프트롤브러시", "침구브러시", "틈새 브러시", "카페트용 브러시", "마루용 브러시", "멀티 브러시", "먼지통(V)", "싸이클론 필터망", "헤파필터", "연장관(튜브)", "충전 어댑터", "충전 거치대" ),
		8 =>array("CV8 Light", "배터리", "먼지통 헤드", "소프트롤브러시(신형)", "소프트롤브러시(V)", "침구브러시", "먼지통(V)", "싸이클론 필터망", "헤파필터", "틈새 브러시", "멀티 브러시", "마루용브러시(신형)", "마루용 브러시", "카펫용브러시(신형)", "카펫용 브러시", "상부 충전대", "충전기", "연장관(튜브)"),
		9 =>array("D19;C20;C21;C21 Pro", "배터리", "먼지통 헤드", "먼지통(V)", "헤파필터", "헤드브러시(V)", "소프트 헤드브러시", "탄소섬유 브러시", "소프트 브러시 솔", "멀티 브러시", "틈새 브러시", "싸이클론 콘 & 스텐 필터", "튜브", "충전기", "벽 거치대" ),
		
		10 =>array("C10;New C10", "배터리(레드)", "배터리(와인)", "먼지통헤드(레드)", "먼지통헤드(와인)", "먼지통(레드)", "먼지통(와인)", "헤파필터", "싸이클론 필터망", "플러피브러시(레드)", "플러피브러시(와인)", "물걸레 브러시", "물걸레포 (2장 1set)", "침구 브러시", "틈새 브러시", "멀티 브러시", "마루용 브러시", "마루용브러시(신형)", "카페트용 브러시", "카페트용브러시(신형)", "벽걸이형 거치대", "충전기", "메탈튜브(레드)", "메탈튜브(와인)", "메탈튜브(신형)","헤드브러시 장금장치" ),
		
		11 =>array("CX11;VX11;CX11PLUS;VX11PLUS", "배터리", "먼지통 헤드", "먼지통(V)", "소프트 마루 브러시", "침구 브러시", "프리필터", "헤파필터SET", "배기필터 뚜껑", "싸이클론 필터망", "카페트용 브러시", "마루용 브러시", "틈새 브러시", "솔 브러시", "연장관(튜브)", "충전기" ),
		12 =>array("CODE X", "본체", "배터리", "소프트 마루 브러시", "침구 브러시", "헤파필터(H13)", "싸이클론 필터망", "필터 뚜껑", "카페트용 브러시", "마루용 브러시", "틈새 브러시", "솔 브러시", "솔브러시 연결관", "연장관(튜브)", "충전기" ),
		
		13 =>array("HC10;VC234;X10", "배터리", "먼지통 헤드", "먼지통", "헤드브러시(구형)", "헤드브러시(신형)", "헤파필터", "메탈망필터", "연장관(튜브)", "롤브러시(신형)", "롤브러시(구형)", "틈새브러시", "멀티브러시", "충전기","물걸레포(2장 1SET)"),//20240129 add
		14 =>array("Z20;G20", "본체", "배터리", "먼지통", "헤파필터", "프리필터", "싸이클론 필터망", "소프트롤 브러시", "마루용 브러시", "카페트용 브러시", "틈새 브러시", "멀티 브러시", "연장관(튜브)", "충전기", "벽걸이형 거치대" ),
		15 =>array("Mini Z", "본체", "헤드브러시", "금속 필터망", "헤파필터", "연장관", "멀티 브러시", "틈새 브러시", "거치대", "충전기" ),

		16 =>array("CR3", "충전장치", "충전기", "리모컨", "청소용 브러시", "사이드 브러시", "회전 브러시", "헤파필터", "배터리", "먼지통", "투인원 물탱크", "마그네틱 선", "물통 필터 케이스", "물통테이프+걸레포", "물통 테이프", "물걸레포" ),
		17 =>array("CR10", "충전장치", "어댑터", "리모컨", "청소용 브러시", "사이드 브러시", "회전 브러시", "헤파필터", "여과장치-먼지통", "여과장치-2in1물통", "먼지통(V)", "투인원 물탱크", "물통필터 케이스", "물통테이프+걸레포", "물통 테이프", "물걸레포" ),

		18 =>array("CM7;New CM7", "컨트롤 핸들", "배터리 팩", "충전기", "일반청소용 걸레", "왁싱용 걸레", "벨크로포" ),

		19 =>array("CIC1400", "본체", "메인브러시", "멀티브러시", "틈새브러시", "노즐SET", "필터SET", "스펀지 필터", "포 필터", "먼지통", "플렉시블 호스", "튜브" ),

		20 =>array("CH200", "외부커버", "내부커버", "진동자", "수조", "어댑터" ),

		21 =>array("R6", "메탈망+커터날+조절링", "보풀통+브러시+USB충전케이블", "보풀통(V)", "청소브러시", "USB충전케이블(V)", "배터리" ),
		
		22 =>array("매직스틱", "먼지통", "헤파필터", "노즐SET", "USB충전기",  ),
		23 =>array("CV9", "본체", "배터리", "싸이클론 필터", "헤파필터", "롤브러시", "마루용브러시", "카펫용브러시", "틈새브러시", "솔브러시", "거치대", "충전기", "연장관(튜브)" ),

		24 =>array("아쿠아샷", "파우치", "물통", "노즐보관함", "노즐세트", "USB케이블", "충전기" ),
		25 =>array("CM6PLUS", "본체", "브러시", "충전기"),
		26 =>array("C10PRO", "배터리", "먼지통 헤드", "먼지통(V)", "소프트 마루브러시", "물걸레브러시", "침구브러시", "배기필터SET", "프리필터", "싸이클론 필터망", "카페트용 브러시", "마루용 브러시", "틈새 브러시", "멀티 브러시", "배기필터 뚜껑", "연장관(튜브)", "충전기", "플렉시블호수", "먼지봉투(4장 1SET)" , "걸레포(2장 1SET)", "먼지통봉투 뚜껑", "벨크로포(2장 1SET)" ),
		27 =>array("CXPRO;CXPRO_SET;TW100;TH100", "배터리", "먼지통 헤드", "먼지통(V)", "소프트 마루브러시", "물걸레브러시", "침구브러시", "배기필터SET", "프리필터", "싸이클론 필터망", "카페트용 브러시", "마루용 브러시", "틈새 브러시", "멀티 브러시", "배기필터 뚜껑", "연장관(튜브)", "충전기", "플렉시블호수", "먼지봉투(4장 1SET)" , "걸레포(2장 1SET)", "먼지통봉투 뚜껑", "벨크로","플랙시블호스 조인트","모터 보호필터","간편거치대" ),
		28 =>array("SECRET01 블랙;SECRET01 화이트/핑크/민트", "USB 충전케이블", "본체(화이트)", "본체(핑크)", "본체(민트)", "본체(블랙)" ),
		29 =>array("미니볼트", "본체" ),
		30 =>array("미니클린(MT8)", "본체", "본체 커버", "먼지통", "헤파필터", "메탈망 필터", "틈새 브러시", "플렉시블 호스", "호스 연결구" , "USB케이블"		),
		31 =>array("아쿠아컴팩트(TC5)", "본체", "물탱크", "노즐세트(4종)", "USB 케이블" ),
		32 =>array("MT7", "본체", "헤파필터", "먼지통", "헤드브러시", "연장관", "멀티브러시", "USB 충전케이블"		),//20230726 add
		33 =>array("펫드라이룸", "본체", "외부 모터 커버", "외부 메쉬 필터", "내부 모터 커버", "내부 흡입구 필터", "공기 배출 커버", "분리형 발판"	, "전원케이블"	),//20230908 add
		34 =>array("THC3000", "본체", "헤파필터", "먼지통", "USB 충전케이블"	),//20231213 add
		35 =>array("2in1 보풀제거기", "보풀제거기 본체", "제품 본체", "먼지통", "먼지필터", "멀티브러시", "거치대", "충전케이블"	),//20231213 add
		36 =>array("HC501_메탈그레이_;HC501_ 크림아이보리", "본체", "스타일링 노즐", "거치대" ),
		
		37 =>array("THC-1000;THC1000", "본체-블랙", "본체-화이트", "본체-그레이", "받침대-블랙", "받침대-화이트", "받침대-그레이", "먼지통", "헤파필터", "메탈 필터망", "필터2종SET", "멀티 흡입구", "틈새 흡입구", "플렉시블 호스", "흡입구3종SET", "충전기", "연결 커넥터" ),
		38 =>array("HC20", "배터리", "먼지통 헤드", "먼지통", "소프트 마루 브러시", "물걸레브러시", "침구브러시", "프리필터", "배기필터(SET)", "배기필터 뚜껑", "싸이클론 필터망", "카펫용브러시", "마루용브러시", "틈새브러시", "솔 브러시", "연장관(튜브)", "충전기"),//20240129 add
		39 =>array("HC05", "프리필터SET"),
		40 => array(
				"CXPRO N",
				"배터리(구)","배터리(신)",
				"먼지통 헤드(구)","먼지통 헤드(신)",
				"먼지통(구)","먼지통(신)",
				"소프트 마루브러시(구)","소프트 마루브러시(신)",
				"물걸레브러시(구)","물걸레브러시(신)",
				"침구브러시(구)","침구브러시(신)",
				"배기필터SET",
				"프리필터",
				"싸이클론 필터망",
				"카페트용 브러시",
				"마루용 브러시",
				"틈새 브러시(구)","틈새 브러시(신)",
				"멀티 브러시(구)","멀티 브러시(신)",
				"배기필터 뚜껑(구)","배기필터 뚜껑(신)",
				"연장관(구)","연장관(신)",
				"충전기",
				"플렉시블호스(구)","플렉시블호스(신)",
				"먼지봉투(4장 1SET)",
				"걸레포(2장 1SET)",
				"먼지통봉투 뚜껑",
				"벨크로",
				"플렉시블호스 조인트(구)","플렉시블호스 조인트(신)",
				"모터 보호필터",
				"간편거치대(구)","간편거치대(신)"
			),
	);


	
?>