<?
	define("DBG_MODE", 0);

	//mode 
	define("M_MAIN", "tab_main");
	define("M_AS", "tab_as");
	define("M_BANNER", "tab_banner");
	define("M_EVENT", "tab_event");
	define("M_SETTING", "tab_setting");
	define("M_SHIPMENT", "tab_shipment");//20210219
	define("M_CANCELLATION", "tab_cancellation");//20210322
	define("M_INBOUND", "tab_inbound");//20211117
	define("M_ADMIN", "tab_admin");//20211223

	//menu
	define("S_MAIN", "sub_main");
	define("S_SETTING", "sub_setting");
	define("S_ADMIN_ID", "sub_admin_id");//20211223
	define("S_ADMIN_DELIVERY", "sub_admin_delivery_price");//20220118
	define('S_ADMIN_PRODUCT', "sub_admin_product_category");//20220121
	
	define("S_AS_REGISTERING", "sub_as_registering");
	define("S_AS_DC", "sub_as_dc");//택배비 부과
	define("S_AS_REGDONE", "sub_as_regdone");
	define("S_AS_FIXING", "sub_as_fixing");
	define("S_AS_FIXDONE", "sub_as_fixdone");
	define("S_AS_COMPLETED", "sub_as_completed");
	define("S_AS_NEW", "sub_as_new");

	define("S_AS_SHIPMENT", "sub_as_shipment");//20230707 출고완료 추가
	define("S_AS_REPORT", "sub_as_report");//20230707 전체검색


	define("S_AS_M","sub_as_fixdone_mobile");
	define("S_AS_ANALYSIS","sub_as_analysis");
	
	define("S_BANNER", "sub_menu_banner");
	define("S_EVENT", "sub_event");
	define("S_EVENT_NEW", "sub_event_new");
	define("S_EVENT_COMMON", "sub_event_common");//20210618
	define("S_EVENT_SNIPER", "sub_event_sniper");

	define("S_EVENT_GIFT", "sub_event_gift");//20230504 사은품 출고요청추가 

	define("S_SHIPMENT_NEW", "sub_shipment_new");//20210219
	define("S_SHIPMENT", "sub_shipment");//20210219
	define("S_SHIPMENT_CHART", "sub_shipment_chart");//20210219
	define("S_SHIPMENT_FILES", "sub_shipment_files");//20210331

	define("S_CANCELLATION", "sub_cancellation");//20210322
	define("S_CANCELLATION_NEW", "sub_cancellation_new");//20210322
	define("S_EXCHANGE", "sub_exchange");//20230515 교환출고 요청 리스트 추가

	define("S_INBOUND_LIST", "sub_inbound_list");//20211117
	define("S_INBOUND_EDIT", "sub_inbound_edit");//20211117
	define("S_INBOUND_CHART", "sub_inbound_chart");//20211117
	define("S_PARTS_EDIT", "sub_parts_edit");//20211203
	define("S_PARTS_LIST", "sub_parts_list");//20211203
	define("S_PARTS_SHIPMENT", "sub_parts_shipment");//20211206


	//permission (상위4bit: group / 하위4bit: write)
	define("PERMISSION_NONE", 0x00);
	define("PERMISSION_ALL", 0xFF);

	define("PERMISSION_GROUP_CS", 0x10);
	define("PERMISSION_CS", 0x11);
	define("PERMISSION_GROUP_SALES", 0x20);
	define("PERMISSION_SALES", 0x22);//20210628
	define("PERMISSION_GROUP_SHIPMENT", 0x40);//20210219
	define("PERMISSION_SHIPMENT", 0x44);//20210219,20210628
	define("PERMISSION_GROUP_LAB", 0x80);//20210628
	define("PERMISSION_LAB", 0x88);//20210628

	//회수용송장을 우체국택배로 사용 
	define("USE_DELIVERY_EPOST", 0);

	//tracking link
	define("TRACKING_CJ","https://trace.cjlogistics.com/next/tracking.html?wblNo=");
	define("TRACKING_EPOST", "https://service.epost.go.kr/trace.RetrieveDomRigiTraceList.comm?displayHeader=N&sid1=");

	//image name
	define("IMG_BANNER1", "banner1");
	define("IMG_BANNER2", "banner2");

	//process state = 0-접수중/1-접수완료/2-수리중/3-수리완료/4-출고/99-취소
	$proc_state		= array("접수중","접수완료","수리중","수리완료","출고","취소","택배비입금");
	define("ST_REGISTERING", 0);	//접수중
	define("ST_REG_DONE", 1);		//접수완료
	define("ST_FIXING", 2); 		//(수리중)
	define("ST_FIX_DONE", 3);		//수리완료

	define("ST_AS_COMPLETED", 4);	//출고
	//define("ST_AS_ALL", 5);	//전체검색 20230707 이건 추가는 했지만 굳이 필요없을듯
	define("ST_DC", 6);	//택배비 입금완료건

	define("ST_CANCELED", 99);		//취소


	//불량유형
	$predef_broken_type = array("전원꺼짐","충전불량","헤드브러시불량","파손","기타");

	/*
	//20211029 
	//카테고리/제품명
	$arr_product_category = array(
		0=>"무선청소기", 
		1=>"로봇청소기", 
		2=>"물걸레청소기", 
		3=>"업소용청소기", 
		4=>"고데기", 
		5=>"가습기", 
		6=>"체중계", 
		7=>"골프 거리측정기", 
		8=>"보풀제거기", 
		9=>"구강세정기", 
	);
	$arr_product_category_sub = array( 
		0=>array("기타모델","F6","CF6","F7","NF7","NF7 Plus","F8","NF8","CV6","CV6 Plus","CV7","CV8","CV8 Light","D19","C20","C21","C21 Pro","C10","New C10","CX11","VX11","CODE X","THC-1000","Z20","G20","Mini Z", "매직스틱", "CV9", "THC3000"),
		1=>array("CR3","CR10"),
		2=>array("CM7", "New CM7"),
		3=>array("CIC1400"),
		4=>array("SECRET01 블랙","SECRET01 화이트/핑크/민트"),
		5=>array("CH200"),
		6=>array("CW44"),
		7=>array("스나이퍼CG-72"),
		8=>array("R6"),
		9=>array("AQUASHOT TC7"),
	);
	*/
	//수리항목 //20220315 
	//$arr_fix_desc_unknown = 29;
	$arr_fix_desc_unknown = 42;//20230908 modify
	$arr_fix_desc = array(

		0 =>array("F6;NF6;CF6", "본체", "헤드브러시(V)", "헤드브러시 솔(NF6전용)", "헤드브러시 솔", "사이클론 커버(스텐)", "사이클론 커버(V)", "헤파필터", "먼지통헤드", "튜브", "헤드버튼", "먼지통버튼", "해파필터 안내문 동봉", "AS선조치"),
		1 =>array("F7;NF7;NF7 Plus", "본체(자동충전)", "배터리", "플러피 헤드브러시", "헤드브러시(V)", "침구브러시(V)", "먼지통헤드", "먼지통(V)", "헤파필터", "싸이클론 커버", "플러피 헤드브러시 솔", "플러피 브러시 솔(구)", "헤드브러시 솔(V)", "침구브러시 솔", "충전기", "충전 거치대", "알루미늄 튜브", "헤드버튼", "먼지통버튼", "연결거치대 튜브관(상)", "연결거치대 튜브관(하)", "거치대 연결 커넥터", "거치대 나사 SET", "해파필터 안내문 동봉", "AS선조치"),
		2 =>array("F8", "본체세트", "배터리", "헤드브러시(V)", "플러피 헤드브러시", "침구 브러시", "UV 브러시", "헤드 브러시 솔", "플러피 브러시 솔", "침구 브러시 솔", "알루미늄 튜브", "충전 거치대", "충전기", "싸이클론 커버", "먼지통(V)", "헤파필터", "먼지통 헤드", "해파필터 안내문 동봉", "AS선조치"),
		3 =>array("NF8", "본체(자동충전)", "배터리(V)", "소프트롤 브러시", "물걸레 브러시", "침구브러시", "먼지통 뚜껑", "먼지통(V)", "배기필터", "프리필터", "싸이클론 필터망", "마루용 브러시", "카페트용 브러시", "충전기", "연장관(튜브)", "헤드버튼", "연결거치대 튜브관(상)", "연결거치대 튜브관(하)", "거치대 연결 커넥터", "거치대 나사 SET", "해파필터 안내문 동봉","AS선조치"),
		4 =>array("CV6;CV6 Plus;HC02", "배터리", "먼지통 헤드", "먼지통(V)", "헤파필터", "싸이클론 필터망", "LED롤 브러시", "침구브러시", "마루용 브러시", "카펫용 브러시", "연장관(튜브)", "충전기", "해파필터 안내문 동봉", "AS선조치" ),
		5 =>array("CV7;CV8", "배터리", "먼지통 헤드", "소프트롤브러시", "침구브러시", "카페트용 브러시", "마루용 브러시", "먼지통(V)", "싸이클론 필터망", "헤파필터", "연장관(튜브)", "충전 어댑터", "AS선조치" ),
		6 =>array("CV8 Light", "배터리", "먼지통 헤드", "소프트롤브러시", "침구브러시", "먼지통(V)", "싸이클론 필터망", "헤파필터", "마루용 브러시", "카펫용 브러시", "충전기", "연장관(튜브)", "해파필터 안내문 동봉", "AS선조치"),
		7 =>array("D19;C20;C21;C21 Pro", "배터리", "먼지통 헤드", "먼지통(V)", "헤파필터", "헤드브러시(V)", "소프트 헤드브러시", "탄소섬유 브러시", "소프트 브러시 솔", "싸이클론 콘 & 스텐 필터", "튜브", "충전기", "해파필터 안내문 동봉" , "AS선조치" ),
		8 =>array("C10;New C10", "배터리", "먼지통 헤드", "먼지통(V)", "헤파필터", "싸이클론 필터망", "플러피 브러시", "물걸레 브러시","침구 브러시", "마루용 브러시", "카페트용 브러시", "충전기", "메탈 튜브", "해파필터 안내문 동봉", "AS선조치" ),
		9 =>array("CX11;VX11;CX11PLUS;VX11PLUS", "배터리", "먼지통 헤드", "먼지통(V)", "소프트 마루 브러시", "침구 브러시", "프리필터", "배기필터 SET", "배기필터 뚜껑", "싸이클론 필터망", "카페트용 브러시", "마루용 브러시", "연장관(튜브)", "충전기", "해파필터 안내문 동봉", "AS선조치" ),
		10=>array("CODE X", "본체", "배터리", "소프트 마루 브러시", "침구 브러시", "헤파필터(H13)", "싸이클론 필터망", "필터 뚜껑", "카페트용 브러시", "마루용 브러시", "연장관(튜브)", "충전기", "해파필터 안내문 동봉", "AS선조치" ),
		
		11 =>array("HC10;VC234;X10", "배터리", "먼지통 헤드", "먼지통", "전동 브러시", "헤파필터", "메탈망필터", "연장관(튜브)", "마루용브러시", "충전기", "물걸레브러시"),//20240129 add
		
		
		12 =>array("Z20;G20", "본체", "배터리", "먼지통", "헤파필터", "프리필터", "싸이클론 필터망", "소프트롤 브러시", "마루용 브러시", "카페트용 브러시", "연장관(튜브)", "충전기", "해파필터 안내문 동봉" ,"AS선조치" ),
		13 =>array("Mini Z", "본체", "배터리", "헤드브러시", "금속 필터망", "헤파필터", "연장관", "충전기", "해파필터 안내문 동봉" , "AS선조치" ),

		14 =>array("CR3", "충전장치", "충전기", "리모컨", "청소용 브러시", "사이드 브러시", "회전 브러시", "헤파필터", "배터리", "먼지통", "투인원 물탱크", "마그네틱 선", "물통 필터 케이스", "물통 테이프", "물걸레포", "AS선조치" ),
		15 =>array("CR10", "충전장치", "어댑터", "리모컨", "청소용 브러시", "사이드 브러시", "회전 브러시", "헤파필터", "여과장치", "먼지통", "투인원 물탱크", "물통필터 케이스", "물통 테이프", "물걸레포", "AS선조치" ),

		16 =>array("CM7;New CM7", "본체", "컨트롤 핸들", "컨트롤 핸들 건전지", "배터리 팩", "충전기", "AS선조치" ),

		17 =>array("CIC1400", "본체", "모터", "메인브러시", "필터SET", "플렉서블 호스", "튜브", "AS선조치" ),

		18 =>array("CH200", "외부커버", "내부커버", "진동자", "수조", "어댑터", "펜" , "전화설명 후 발송", "AS선조치" ),

		19 =>array("매직스틱", "본체","새상품 교체","먼지통", "헤파필터", "USB충전기", "AS선조치" ),
		20 =>array("CV9", "본체", "배터리", "싸이클론 필터", "헤파필터", "롤브러시", "마루용브러시", "카펫용브러시", "충전기", "연장관(튜브)", "해파필터 안내문 동봉" ,"AS선조치" ),

		21 =>array("아쿠아샷", "물통", "USB케이블", "충전기", "본체", "AS선조치"),

		22 =>array("R6", "새상품", "본체", "배터리","칼날" ,"전화설명 후 발송" ,"AS선조치" ),

		23 =>array("CM6PLUS", "새상품", "본체", "브러시", "충전기", "전화설명 후 발송" , "AS선조치" ),

		24 =>array("C10PRO", "배터리", "먼지통 헤드", "먼지통(V)", "배기필터", "배기필터뚜껑", "프리필터(수정후크 2개)", "프리필터(수정후크 4개)", "프리필터(고정캡수정)", "싸이클론 필터망", "소프트마루브러시", "물걸레 브러시","침구 브러시", "마루용 브러시", "카페트용 브러시", "충전기", "메탈 튜브", "해파필터 안내문 동봉","AS선조치" ),

		25 =>array("MAGICTOWER", "메인보드", "모터", "먼지통봉투", "먼지통봉투 뚜껑", "조인트", "플렉시블 호수", "어뎁터", "해파필터 안내문 동봉" ),
		
		26 =>array("THC-3000;THC3000", "본체", "먼지통", "헤파필터", "충전케이블", "AS선조치" ),
		
		27 =>array("Unknown", "새상품 교체", "유상수리", "AS선조치", "반송", "전화 설명 후 발송" ),

		28 =>array("CXPRO;CXPRO_SET;TW100;TH100;CXPRO N", "배터리", "먼지통 헤드", "먼지통(V)", "배기필터", "배기필터뚜껑", "프리필터(수정후크 2개)", "프리필터(수정후크 4개)", "프리필터(고정캡수정)", "싸이클론 필터망", "소프트마루브러시", "물걸레 브러시","침구 브러시", "마루용 브러시", "카페트용 브러시", "충전기", "메탈 튜브", "플렉시블 호수", "간편거치대" ,"해파필터 안내문 동봉","AS선조치" ),

		29 =>array("스나이퍼CG-72;스나이퍼2CG-72", "본체", "AS선조치"),
		
		30 =>array("미니클린(MT8)", "본체", "먼지통", "헤파필터", "충전케이블", "AS선조치"),
		
		31 =>array("미니볼트", "본체", "AS선조치"),
		
		32 =>array("아쿠아컴팩트(TC5)", "본체", "AS선조치"),

		33 =>array("MT7", "본체", "헤파필터", "먼지통", "헤드브러시", "연장관", "멀티브러시", "USB 충전케이블", "AS선조치"),//20230726 add
		
		34 =>array("펫드라이룸", "메인보드", "휀", "본체", "도어락", "외부 모터 커버", "외부 메쉬 필터", "내부 모터 커버", "내부 흡입구 필터", "공기 배출 커버", "분리형 발판", "전원케이블"),//20230908 add
		
		35 =>array("SECRET01 블랙;SECRET01 화이트/핑크/민트", "본체", "USB케이블"),//20231117 add
		
		36 =>array("CW44", "본체"),//20231117 add
		
		37 =>array("2in1 보풀제거기", "보풀제거기 본체", "제품 본체", "먼지통", "먼지필터", "멀티브러시", "거치대", "충전케이블"),//20231117 add
		
		38 =>array("HC501_메탈그레이;HC501_ 크림아이보리", "본체", "스타일링 노즐", "거치대"),//20240129 add
		
		39 =>array("THC-1000;THC1000", "본체", "배터리", "받침대", "먼지통", "헤파필터", "메탈 필터망", "필터2종SET", "충전기", "PCB", "AS선조치" ),
		
		40 =>array("HC20", "배터리", "먼지통 헤드", "먼지통", "소프트 마루 브러시", "물걸레브러시", "침구브러시", "프리필터", "배기필터(SET)", "배기필터 뚜껑", "싸이클론 필터망", "카펫용브러시", "마루용브러시", "연장관(튜브)", "충전기", "헤파필터 안내문 동봉", "AS선조치"),//20240129 add
		
		41 =>array("HC05", "수정 요청해주세요"),//20240129 add
		
	);
		
	/*
	$arr_fix_desc = array(

		0 =>array("F6;NF6;CF6", "본체", "헤드브러시(V)", "헤드브러시 솔(NF6전용)", "헤드브러시 솔", "사이클론 커버(스텐)", "사이클론 커버(V)", "헤파필터", "먼지통헤드", "튜브", "노즐SET", "헤드버튼", "먼지통버튼", "해파필터 안내문 동봉", "AS선조치"),
		1 =>array("F7;NF7;NF7 Plus", "본체(자동충전)", "배터리", "플러피 헤드브러시", "헤드브러시(V)", "침구브러시(V)", "먼지통헤드", "먼지통(V)", "헤파필터", "싸이클론 커버", "플러피 헤드브러시 솔", "플러피 브러시 솔(구)", "헤드브러시 솔(V)", "침구브러시 솔", "변환커넥터", "다목적 노즐", "충전기", "충전 거치대", "알루미늄 튜브", "헤드버튼", "먼지통버튼", "연결거치대 튜브관(상)", "연결거치대 튜브관(하)", "거치대 연결 커넥터", "거치대 나사 SET", "해파필터 안내문 동봉", "AS선조치"),
		2 =>array("F8", "본체세트", "배터리", "헤드브러시(V)", "플러피 헤드브러시", "침구 브러시", "UV 브러시", "헤드 브러시 솔", "플러피 브러시 솔", "침구 브러시 솔", "알루미늄 튜브", "충전 거치대", "충전기", "변환커넥터", "다목적 노즐", "싸이클론 커버", "먼지통(V)", "헤파필터", "먼지통 헤드", "해파필터 안내문 동봉", "AS선조치"),
		3 =>array("NF8", "본체(자동충전)", "배터리(V)", "소프트롤 브러시", "물걸레 브러시", "침구브러시", "먼지통 뚜껑", "먼지통(V)", "배기필터", "프리필터", "싸이클론 필터망", "마루용 브러시", "카페트용 브러시", "변환커넥터", "틈새 브러시", "충전기", "연장관(튜브)", "배터리 크래들", "충전 거치대", "헤드버튼", "먼지통버튼", "연결거치대 튜브관(상)", "연결거치대 튜브관(하)", "거치대 연결 커넥터", "거치대 나사 SET", "해파필터 안내문 동봉","AS선조치"),
		4 =>array("CV6;CV6 Plus", "배터리", "먼지통 헤드", "먼지통(V)", "헤파필터", "싸이클론 필터망", "LED롤 브러시", "침구브러시", "마루용 브러시", "카펫용 브러시", "연장관(튜브)", "충전기", "벽걸이형 거치대", "노즐SET", "해파필터 안내문 동봉", "AS선조치" ),
		5 =>array("CV7;CV8", "배터리", "먼지통 헤드", "소프트롤브러시", "침구브러시", "틈새 브러시", "카페트용 브러시", "마루용 브러시", "멀티 브러시", "먼지통(V)", "싸이클론 필터망", "헤파필터", "연장관(튜브)", "충전 어댑터", "충전 거치대", "해파필터 안내문 동봉", "AS선조치" ),
		6 =>array("CV8 Light", "배터리", "먼지통 헤드", "소프트롤브러시", "침구브러시", "먼지통(V)", "싸이클론 필터망", "헤파필터", "틈새 브러시", "멀티 브러시", "마루용 브러시", "카펫용 브러시", "상부 충전대", "충전기", "연장관(튜브)", "해파필터 안내문 동봉", "AS선조치"),
		7 =>array("D19;C20;C21;C21 Pro", "배터리", "먼지통 헤드", "먼지통(V)", "헤파필터", "헤드브러시(V)", "소프트 헤드브러시", "탄소섬유 브러시", "소프트 브러시 솔", "멀티 브러시", "틈새 브러시", "싸이클론 콘 & 스텐 필터", "튜브", "충전기", "벽 거치대", "해파필터 안내문 동봉" , "AS선조치" ),
		8 =>array("C10;New C10", "배터리", "먼지통 헤드", "먼지통(V)", "헤파필터", "싸이클론 필터망", "플러피 브러시", "물걸레 브러시","침구 브러시", "틈새 브러시", "멀티 브러시", "마루용 브러시", "카페트용 브러시", "벽걸이형 거치대", "충전기", "메탈 튜브", "해파필터 안내문 동봉", "AS선조치" ),
		9 =>array("CX11;VX11;CX11PLUS;VX11PLUS", "배터리", "먼지통 헤드", "먼지통(V)", "소프트 마루 브러시", "침구 브러시", "프리필터", "헤파필터SET", "배기필터 뚜껑", "싸이클론 필터망", "카페트용 브러시", "마루용 브러시", "틈새 브러시", "솔 브러시", "연장관(튜브)", "충전기", "해파필터 안내문 동봉", "AS선조치" ),
		10=>array("CODE X", "본체", "배터리", "소프트 마루 브러시", "침구 브러시", "헤파필터(H13)", "싸이클론 필터망", "필터 뚜껑", "카페트용 브러시", "마루용 브러시", "틈새 브러시", "솔 브러시", "솔브러시 연결관", "연장관(튜브)", "충전기", "해파필터 안내문 동봉", "AS선조치" ),
		
		11 =>array("THC-1000;THC1000", "본체", "받침대", "먼지통", "헤파필터", "메탈 필터망", "필터2종SET", "멀티 흡입구", "틈새 흡입구", "플렉서블 호수", "흡입구3종SET", "충전기", "연결 커넥터", "PCB" ,"전화설명 후 발송", "AS선조치" ),
		
		12 =>array("Z20;G20", "본체", "배터리", "먼지통", "헤파필터", "프리필터", "싸이클론 필터망", "소프트롤 브러시", "마루용 브러시", "카페트용 브러시", "틈새 브러시", "멀티 브러시", "연장관(튜브)", "충전기", "벽걸이형 거치대", "해파필터 안내문 동봉" ,"AS선조치" ),
		13 =>array("Mini Z", "본체", "헤드브러시", "금속 필터망", "헤파필터", "연장관", "멀티 브러시", "틈새 브러시", "거치대", "충전기", "해파필터 안내문 동봉" , "AS선조치" ),

		14 =>array("CR3", "충전장치", "충전기", "리모컨", "청소용 브러시", "사이드 브러시", "회전 브러시", "헤파필터", "배터리", "먼지통", "투인원 물탱크", "마그네틱 선", "물통 필터 케이스", "물통 테이프", "물걸레포", "AS선조치" ),
		15 =>array("CR10", "충전장치", "어댑터", "리모컨", "청소용 브러시", "사이드 브러시", "회전 브러시", "헤파필터", "여과장치", "먼지통", "투인원 물탱크", "물통필터 케이스", "물통 테이프", "물걸레포", "AS선조치" ),

		16 =>array("CM7;New CM7", "컨트롤 핸들", "컨트롤 핸들 건전지", "배터리 팩", "충전기", "일반청소용 걸레", "왁싱용 걸레", "벨크로포", "전화설명 후 발송" ,"AS선조치" ),

		17 =>array("CIC1400", "본체", "메인브러시", "노즐SET", "필터SET", "플렉서블 호스", "튜브", "반송" , "전화설명 후 발송", "AS선조치" ),

		18 =>array("CH200", "외부커버", "내부커버", "진동자", "수조", "어댑터", "펜" , "전화설명 후 발송", "AS선조치" ),

		19 =>array("매직스틱", "본체수리","새상품 교체","먼지통", "헤파필터", "노즐SET", "USB충전기", "전화설명 후 발송" ,"AS선조치" ),
		20 =>array("CV9", "본체", "배터리", "싸이클론 필터", "헤파필터", "롤브러시", "마루용브러시", "카펫용브러시", "틈새브러시", "솔브러시", "거치대", "충전기", "연장관(튜브)", "해파필터 안내문 동봉" ,"AS선조치" ),

		21 =>array("아쿠아샷", "파우치", "물통", "노즐보관함", "노즐세트", "USB케이블", "충전기", "본체", "전화설명 후 발송" ,"AS선조치"),

		22 =>array("R6", "새상품", "본체", "배터리","칼날" ,"전화설명 후 발송" ,"AS선조치" ),

		23 =>array("CM6PLUS", "새상품", "본체", "브러시", "충전기", "전화설명 후 발송" , "AS선조치" ),

		24 =>array("C10PRO;CXPRO", "배터리", "먼지통 헤드", "먼지통(V)", "배기필터", "배기필터뚜껑", "프리필터", "싸이클론 필터망", "플러피 브러시", "물걸레 브러시","침구 브러시", "틈새 브러시", "멀티 브러시", "마루용 브러시", "카페트용 브러시", "소프트마루브러시", "충전기", "메탈 튜브", "플렉시블 호수" ,"해파필터 안내문 동봉","AS선조치" ),

		25 =>array("MAGICTOWER", "메인보드", "먼지통봉투", "먼지통봉투 뚜껑", "조인트", "플렉시블 호수", "해파필터 안내문 동봉" ),
		
		26 =>array("THC-3000;THC3000", "본체", "받침대", "먼지통", "헤파필터", "메탈 필터망", "필터2종SET", "멀티 흡입구", "틈새 흡입구", "플렉서블 호수", "흡입구3종SET", "충전기", "연결 커넥터", "PCB" ,"전화설명 후 발송", "AS선조치" ),
		
		27 =>array("Unknown", "새상품 교체", "유상수리", "AS선조치", "반송", "전화 설명 후 발송" ),
		
	);
	*/




	//----ORG
	//product_name
	$arr_product_vc = array("F6","CF6","F7","NF7","NF7 Plus","F8","NF8","CV6","CV6 Plus","CV7","CV8","CV8 Light","D19","C20","C21","C21 Pro","C10","New C10","CX11","VX11","CODE X","THC1000","Z20","G20","Mini Z","CIC1400","매직스틱");
	$arr_product_rc = array("CR3","CR10");
	$arr_product_etc = array("CM7","New CM7","SECRET01 블랙","SECRET01 화이트/핑크/민트", "CH200", "스나이퍼CG-72", "CW44", "기타");
	$arr_product_name = array_merge($arr_product_vc, $arr_product_rc, $arr_product_etc);

	$arr_admin_memo_vc = array(
		//"--------------- 무선청소기 ---------------",
		"본체 세트 교체","본체 세트 수리","배터리 교체(V)","배터리 수리","충전기 교체(V)","헤파필터 교체","헤파필터 안내문 동봉","프리필터 교체","배기필터 교체",
		"헤드 브러시 교체","헤드브러시 수리","헤드브러시 이물질제거 수리","소프트 마루브러시 교체","플러피 헤드브러시 교체","침구브러시 교체","UV브러시 교체", 
		"먼지통 교체","먼지통헤드 교체","먼지통헤드 수리","배기필터 뚜껑 교체","먼지통 버튼 교체","헤드 버튼 교체",
		"연장관(튜브) 교체","플렉시블호스 교체","싸이클론커버 교체",
		"전화 설명 후 발송(V)","정상작동","반송","AS선조치(V)","물걸레 브러시 교체"
		);
	$arr_admin_memo_rc = array(
		//"--------------- 로봇청소기 ---------------",
		"Main Board 교체(R)","배터리 교체(R)","충전기 교체(R)","모터 교체(R)","회전브러시 교체(R)","회전브러시 모터교체(R)",
		"물탱크 교체(R)","연결 케이블 교체(R)","바퀴 교체(R)","펜 교체(R)","범퍼센서 교체(R)","전화 설명 후 발송(R)","AS선조치(R)" );
	$arr_admin_memo_hm = array(
		//"--------------- 가습기 ---------------",
		"펜 교체(H)","진동자 교체(H)","중간판사출 교체(H)","외부커버 수리","외부커버 교체","새상품 교체(H)","전화 설명 후 발송(H)","AS선조치(H)" );
	$arr_admin_memo_hs = array(
		//"--------------- 고데기&기타 ---------------",
		"유상 수리(S)","새상품 교체(S)","전화 설명 후 발송(S)","AS선조치(S)" );
	$arr_admin_memo_mc = array(
		//"--------------- 물걸레청소기 ---------------",
		"유상 수리(M)","새상품 교체(M)","배터리 교체(M)","본체 수리","충전기 교체(M)","전화 설명 후 발송(M)","AS선조치(M)" );



	$arr_admin_memo = array_merge($arr_admin_memo_vc, $arr_admin_memo_rc, $arr_admin_memo_hm, $arr_admin_memo_hs, $arr_admin_memo_mc);
	//----ORG	


?>